:root {
  --color-primary: #14213D;
  --color-primary-num: 20, 33, 61;
  --color-secondary: #FCA311;
  --color-tertiary: #E5E5E5;
  --color-light-grey-1: #f5f5f5;
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  color: var(--color-tertiary);
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  line-height: 1.7;
}

.heading-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading-primary--main {
  display: block;
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 7rem;
  letter-spacing: 1rem;
}
.heading-primary--sub {
  display: block;
  font-weight: 300;
  font-size: 3rem;
  letter-spacing: 1rem;
}

.heading-secondary {
  display: block;
  color: var(--color-secondary);
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.heading-secondary::before {
  content: "";
  display: block;
  width: 60%;
  position: relative;
  height: 1px;
  margin-right: 20px;
  background-color: var(--color-light-grey-1);
}
.heading-secondary::after {
  content: "";
  display: block;
  width: 60%;
  position: relative;
  height: 1px;
  margin-left: 20px;
  background-color: var(--color-light-grey-1);
}

.heading-tertiary {
  display: flex;
  flex-direction: column;
}

.paragraph {
  font-size: 2rem;
}

.about-me__skill-item {
  font-size: 1.7rem;
}

.nav-btn {
  color: var(--color-light-grey-1);
  font-size: 1.4rem;
  font-weight: 300;
  text-decoration: none;
}

.experience__role-title,
.card__title {
  color: var(--color-secondary);
  font-size: 2rem;
}

.experience__company {
  font-size: 1.5rem;
}

.experience__duration {
  font-size: 1.5rem;
  font-weight: 300;
}

.experience__content,
.card__description {
  font-size: 1.4rem;
  font-weight: 300;
}

.projects__skill-item {
  font-weight: 400;
}

.contact__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__heading--main {
  display: block;
  font-size: 5rem;
  font-weight: 500;
}
.contact__heading--sub {
  font-size: 2rem;
  font-weight: 300;
}

.u-margin-bottom-small {
  margin-bottom: 2rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-large {
  margin-bottom: 6rem;
}

.u-margin-right-small {
  margin-right: 2rem;
}

.u-margin-right-medium {
  margin-right: 4rem;
}

.u-margin-right-large {
  margin-right: 6rem;
}

.btn {
  padding: 1rem 5rem;
}
.btn-submit {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  border: 3px solid var(--color-secondary);
  border-radius: 10px;
  outline: none;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-submit:active {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.card {
  background-color: var(--color-primary);
  border: 1px solid var(--color-secondary);
  border-radius: 3px;
  padding: 4rem;
  width: 100%;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__title {
  color: var(--color-tertiary);
  text-align: center;
  margin-bottom: 1rem;
  transition: all 0.4s;
}
.card:hover .card__title {
  color: var(--color-secondary);
}
.card__image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}
.card__image:hover {
  transform: scale(1.1);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
}
.card__top-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card__bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__link-icon {
  width: 30px;
  height: 30px;
  filter: grayscale(1);
  transition: all 0.4s;
}
.card__link-icon:hover {
  filter: grayscale(0);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.experience__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience__role-details-box {
  flex-shrink: 0;
  flex-basis: 30%;
}

.experience__role-description-box {
  flex-shrink: 0;
  flex-basis: 70%;
}

.experience__description-item {
  list-style: none;
}
.experience__description-item::before {
  content: ">";
  margin-right: 0.5rem;
}

.contact__form {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__form-group {
  width: 100%;
}
.contact__form-group:not(:last-child) {
  margin-bottom: 1rem;
}
.contact__form-group input:-webkit-autofill,
.contact__form-group input:-webkit-autofill:hover,
.contact__form-group input:-webkit-autofill:focus,
.contact__form-group input:-webkit-autofill:active {
  box-shadow: 0 0 0 40px var(--color-primary) inset !important;
  -webkit-box-shadow: 0 0 0 40px var(--color-primary) inset !important;
}
.contact__form-group input:-webkit-autofill {
  -webkit-text-fill-color: var(--color-tertiary) !important;
  caret-color: white;
}

.contact__input {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  font-size: 2rem;
  color: var(--color-tertiary);
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  background-color: transparent;
  border: 3px solid var(--color-secondary);
  border-radius: 3px;
  resize: none;
  outline: none;
}
.contact__input:focus {
  border-bottom: 3px solid var(--color-secondary);
}
.contact__input:focus:invalid {
  border: 3px solid red;
}

.contact__input:placeholder-shown ~ .contact__input-label {
  transform: translateY(-50px);
  opacity: 0;
  visibility: hidden;
}

.contact__input:not(:placeholder-shown) ~ .contact__input-label {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.contact__input-label {
  display: block;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding-left: 2.2rem;
  font-size: 2rem;
  font-weight: 200;
  transition: all 0.2s;
}

.contact__submit-btn {
  display: block;
  margin: 0 auto;
}

.nav-btn:link, .nav-btn:visited {
  background-color: var(--color-primary);
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
  flex-basis: 100px;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}
.nav-btn:not(:last-child) {
  margin-right: 1rem;
}
.nav-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-weight: 600;
  transform: translateY(-5px);
}

.about-me__text {
  display: block;
}
.about-me__text--1 {
  margin-bottom: 2rem;
}
.about-me__text--2 {
  margin-bottom: 2rem;
}
.about-me__text--3 {
  margin-bottom: 2rem;
}
.about-me__skills .about-me__skill-item {
  display: block;
  list-style: none;
  position: relative;
  padding-left: 2rem;
}
.about-me__skills .about-me__skill-item::before {
  content: "*";
  position: absolute;
  top: 0;
  left: 0;
}
.about-me__photo {
  width: 30rem;
  height: 30rem;
  background-image: url(../img/me.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border: 2px solid var(--color-tertiary);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.8);
  flex-shrink: 0;
}

.flex__basis-50 {
  flex-basis: 50%;
}

.flex__grow {
  flex-grow: 1;
}

.flex__no-grow {
  flex-grow: 0;
}

.flex__about-me {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: column;
  height: 90vh;
  position: relative;
}
.header__text-box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header__nav-box {
  display: flex;
  justify-content: center;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
@media (max-width: 1200px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
.projects__skill-item {
  display: inline-block;
  padding: 0.5rem;
  gap: 1rem;
  background-color: var(--color-secondary);
  border-radius: 3px;
  color: var(--color-primary);
}
.projects__skill-item:not(:last-child) {
  margin-right: 0.5rem;
}

.main {
  padding: 0 25rem;
}

.section-about {
  max-width: 1000px;
  margin: 20rem auto;
}

.section-experience {
  max-width: 1000px;
  margin: 20rem auto;
}

.section-projects {
  max-width: 1000px;
  margin: 20rem auto;
}

.section-contact {
  max-width: 1000px;
  margin: 20rem auto;
}

/*# sourceMappingURL=style.css.map */
